{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "scripts": {
    "dev": "vercel dev --listen 3001",
    "start": "node index.js"
  }
}
